#container {
  /* height: 100vh; */
  display: grid;
  place-items: center;
}
#slider-container {
  height: 300px;
  width: 85vw;
  max-width: 1400px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}
#slider-container .btn {
  position: absolute;
  top: calc(50% - 30px);
  height: 15px;
  width: 15px;
  border-left: 8px solid #696969;
  border-top: 8px solid #696969;
  cursor: pointer;
  z-index: 1;
}
#slider-container .btn:hover {
  transform: scale(1.2);
}
#slider-container .btn.inactive {
  border-color: #282828;
}
#slider-container .btn:first-of-type {
  transform: rotate(-45deg);
  left: 10px;
}
#slider-container .btn:last-of-type {
  transform: rotate(135deg);
  right: 10px;
}
#slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%;
  transition: all 0.5s;
}
#slider-container #slider .slide {
  width: 180px;
  margin-right: 10px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 16px;
  display: grid;
  place-items: center;
}
#slider-container #slider .slide span {
  color: white;
  font-size: 60px;
}

.card > img {
  max-width: 150px;
  padding-top: 1rem;
}

.card .title {
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
  color: black;
}

@media only screen and (min-width: 1100px) {
  #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }
}
@media only screen and (max-width: 1100px) {
  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }
}
@media only screen and (max-width: 900px) {
  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }
}
@media only screen and (max-width: 550px) {
  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }
}
